<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet & Home - Contacto</title>
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <meta name="description" content="¿Tenés dudas o querés hacer un pedido? Contactanos por WhatsApp, Instagram o a través de nuestro formulario. Estamos en Mendoza, ¡escribinos ahora!">
    <meta name="keywords" content="contacto, WhatsApp, pedidos, Mendoza, Las Heras, Redes sociales, envios a domicilio, delivery, perros, gatos emprendedores, parque central, Argentina, sexta seccion, email, contacto,">
    <meta name="author" content="Melina Rodriguez Takemura">
    <meta name="owner" content="Pet & Home">
</head>

<body>
<header>
    <nav class="navbar">
    <h1 class="logo">CONTÁCTANOS</h1>
    <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./limpieza-y-hogar.html">Limpieza</a></li>
        <li><a href="./pet-shop.html">Pet Shop</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
    </ul>
    </nav>
</header>

    <section class="contacto">
        <div class="overlay"></div>
        <div class="form-container">
            <h2>Escríbenos</h2>
            <p>Completa el formulario y nos pondremos en contacto contigo.</p>
            
            <form action="#" method="post" class="contact-form">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellido" placeholder="Apellido" required>
                <input type="tel" name="telefono" placeholder="Número de teléfono" required>
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <textarea name="mensaje" placeholder="Escribe tu mensaje..." rows="5" required></textarea>
                <button type="submit" class="btn">Enviar mensaje</button>
            </form>
        </div>
    </section>


    <footer>
    <div class="footer-content">
    <p>&copy; 2025 Pet & Home. Todos los derechos reservados. Creado por Melina.</p>
    <p>📧 estacion.morty@gmail.com | 📞 +54 9 2616 00 4422</p>
    <p>Horarios de atención : Lunes a jueves 9:30 - 13:30 / 17:30 - 20:30</p>
    <p>Sábado 10:30 - 14:00</p>
    <p>Domingo 11:00 - 13:30</p>
    <p>Síguenos: 
        <a href="https://www.instagram.com/estacion.morty">Instagram</a> / 
        <a href="https://wa.me/5492616004422">WhatsApp</a>
    </p>
    </div>
    
<div class="social-floating">
    <a href="https://wa.me/5492616004422" target="_blank" class="float-btn whatsapp">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>
    <a href="https://www.instagram.com/estacion.morty" target="_blank" class="float-btn instagram">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
    </a>
</div>
    </footer>
    
</body>
</html>