<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet & Home - Contacto</title>
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
<header>
    <nav class="navbar">
    <h1 class="logo">CONTACTANOS</h1>
    <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./pages/limpieza-y-hogar.html">Limpieza</a></li>
        <li><a href="./pages/pet-shop.html">Pet Shop</a></li>
        <li><a href="./pages/nosotros.html">Nosotros</a></li>
        <li><a href="./pages/carrito.html">Carrito</a></li>
    </ul>
    </nav>
</header>

    <main>

    </main>

    <footer>

        <p>¡Síguenos en redes sociales!</p>
        <nav>
            <a href="https://www.facebook.com/share/1HGgB2949N/?mibextid=wwXIfr"> Facebook</a> 
            <a href="https://www.instagram.com/estacion.morty?igsh=MXh5OWVwcm1qNTRwZw==">Instagram</a>
        </nav>
        
    </footer>
    
</body>
</html>